<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
        }
        a {
            text-decoration: none;
        }
        .carousel {
            display: flex;
            width: 100%;
            height: 500px;
            overflow-x: auto;
        }
        .carousel__slide {
            height: 500px;
            min-width: 100%;
            font-family: system-ui, sans-serif;
            color: white;
            background-color: #005082;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <section class="carousel">
        <div class="carousel__slide">1</div>
        <div class="carousel__slide">2</div>
        <div class="carousel__slide">3</div>
        <div class="carousel__slide">4</div>
        <div class="carousel__slide">5</div>
    </section>
</body>
</html>