
.section__card {
    display: grid;
    grid-template-columns: repeat(auto-fit, 240px);
    grid-gap: 1em;
    justify-content: center;
    align-content: center;
}


.content__card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;   
    
}

img {
    width: 100%;
    border-radius: 5px 5px 0 0;   
}

.text p {
    margin: 0 10px;
    padding:  10px;
}


.card-1 {
    grid-row-end: span 2;
    
}
.card-2 {
    grid-row-end: span 2;
    
}
.card-3 {
    grid-row-end: span 2;
    
}
.card-4 {
    grid-row-end: span 2;

}





